{
  "name": "intelligent-transcription-frontend",
  "version": "1.0.0",
  "type": "module",
  "description": "Frontend Vue 3 pour Intelligent Transcription avec Clean Architecture",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "type-check": "vue-tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:once": "vitest run",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "e2e": "cypress open",
    "e2e:headless": "cypress run",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "docs:api": "echo 'TypeDoc not installed, skipping API docs generation'",
    "docs:components": "echo 'vue-docgen-cli not installed, skipping component docs generation'",
    "docs:build": "npm run docs:api && npm run docs:components"
  },
  "dependencies": {
    "@apollo/client": "^3.8.8",
    "@headlessui/vue": "^1.7.16",
    "@heroicons/vue": "^2.0.18",
    "@sentry/vue": "^9.24.0",
    "@vue/apollo-composable": "^4.0.0-beta.7",
    "@vueuse/core": "^10.6.1",
    "axios": "^1.6.2",
    "chart.js": "^4.4.0",
    "date-fns": "^2.30.0",
    "graphql": "^16.8.1",
    "graphql-request": "^6.1.0",
    "graphql-ws": "^5.14.2",
    "lodash-es": "^4.17.21",
    "nanoid": "^5.0.4",
    "pinia": "^2.1.7",
    "socket.io-client": "^4.7.4",
    "vue": "^3.4.0",
    "vue-chartjs": "^5.3.0",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@cypress/vite-dev-server": "^6.0.3",
    "@cypress/vue": "^6.0.2",
    "@storybook/addon-docs": "^9.0.1",
    "@storybook/addon-onboarding": "^9.0.1",
    "@storybook/vue3-vite": "^9.0.1",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/vue": "^8.1.0",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.10.4",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "@vitejs/plugin-vue": "^4.5.2",
    "@vitest/coverage-istanbul": "^3.1.4",
    "@vitest/coverage-v8": "^3.1.4",
    "@vitest/ui": "^3.1.4",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.5.0",
    "autoprefixer": "^10.4.16",
    "cypress": "^14.4.0",
    "eslint": "^8.54.0",
    "eslint-plugin-storybook": "^9.0.1",
    "eslint-plugin-vue": "^9.18.1",
    "happy-dom": "^17.5.6",
    "postcss": "^8.4.32",
    "prettier": "^3.1.0",
    "storybook": "^9.0.1",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.8.3",
    "vite": "^5.0.7",
    "vite-plugin-pwa": "^0.17.4",
    "vitest": "^3.1.4",
    "vue-tsc": "^2.2.10"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
